# Database Configuration
DATABASE_URL=postgresql://relate:relate_password@db:5432/relate


# Django Settings
DEBUG=False
SECRET_KEY=dev-secret-key-change-in-production
ALLOWED_HOSTS='localhost,127.0.0.1,0.0.0.0'

# Cache Configuration
#CACHE_URL=memcached://memcached:11211

# Celery Configuration
#CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER_URL=amqp://relate:relate_password@rabbitmq:5672//

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# RELATE Specific Settings
RELATE_BASE_URL=http://localhost:8000
RELATE_SIGN_IN_BY_EMAIL_ENABLED=True
RELATE_SIGN_IN_BY_USERNAME_ENABLED=True
RELATE_REGISTRATION_ENABLED=True

# Docker Configuration
RELATE_DOCKER_URL=unix://var/run/docker.sock
RELATE_DOCKER_RUNPY_IMAGE=inducer/relate-runcode-python-amd64

DJANGO_SUPERUSER_PASSWORD=admin
